// ============================================================================
// * Makefile for building: CoomixBus
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2014-10-03T00:45:52
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  CoomixBus.pro
// * Template: app
// ============================================================================

#define BLD_INF_COOMIXBUS_FD85F5EA


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_CoomixBus_exe.mk
CoomixBus_exe.mmp

prj_extensions

