; C:/Workspaces/Qt/CoomixBus//CoomixBus_installer.pkg generated by qmake at 2014-10-03T00:45:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"酷米客公交 installer"},(0x2002CCCF),1,2,1

%{"Perqin"}
:"Perqin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/Workspaces/Qt/CoomixBus/CoomixBus.sis" - "!:\private\2002CCCE\import\CoomixBus.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
