// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2014-08-08T20:01:08
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "CoomixBus"
#define STRING_r_caption "CoomixBus"
#elif defined LANGUAGE_31
#define STRING_r_short_caption "酷米客公交"
#define STRING_r_caption "酷米客公交"
#else
#define STRING_r_short_caption "CoomixBus"
#define STRING_r_caption "CoomixBus"
#endif
