; C:/Workspaces/Qt/CoomixBus//CoomixBus_stub.pkg generated by qmake at 2014-10-03T00:45:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"酷米客公交"},(0x205051AA),1,2,1

%{"Perqin"}
:"Perqin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\CoomixBus.exe"
"" - "z:\resource\apps\CoomixBus.rsc"
"" - "z:\resource\apps\CoomixBus.mif"
"" - "z:\private\10003a3f\import\apps\CoomixBus_reg.rsc"
"" - "z:\private\205051aa\qml\CoomixBus\alarm.mp3"
"" - "z:\private\205051aa\qml\CoomixBus\BusPage.qml"
"" - "z:\private\205051aa\qml\CoomixBus\components\BusHeader.qml"
"" - "z:\private\205051aa\qml\CoomixBus\components\carlist.js"
"" - "z:\private\205051aa\qml\CoomixBus\components\CarList.qml"
"" - "z:\private\205051aa\qml\CoomixBus\components\CommonHeader.qml"
"" - "z:\private\205051aa\qml\CoomixBus\components\HomeHeader.qml"
"" - "z:\private\205051aa\qml\CoomixBus\components\SearchInput.qml"
"" - "z:\private\205051aa\qml\CoomixBus\components\ToolButtonWithTip.qml"
"" - "z:\private\205051aa\qml\CoomixBus\HomePage.qml"
"" - "z:\private\205051aa\qml\CoomixBus\images\arrow.svg"
"" - "z:\private\205051aa\qml\CoomixBus\images\carIconB.png"
"" - "z:\private\205051aa\qml\CoomixBus\images\carIconG.png"
"" - "z:\private\205051aa\qml\CoomixBus\images\line.svg"
"" - "z:\private\205051aa\qml\CoomixBus\images\more.svg"
"" - "z:\private\205051aa\qml\CoomixBus\images\quit.svg"
"" - "z:\private\205051aa\qml\CoomixBus\images\selector.svg"
"" - "z:\private\205051aa\qml\CoomixBus\images\station.svg"
"" - "z:\private\205051aa\qml\CoomixBus\images\transit.svg"
"" - "z:\private\205051aa\qml\CoomixBus\main.qml"
"" - "z:\private\205051aa\qml\CoomixBus\MorePage.qml"
"" - "z:\private\205051aa\qml\CoomixBus\PageStackWindow.qml"
"" - "z:\private\205051aa\qml\CoomixBus\parser_bus.js"
"" - "z:\private\205051aa\qml\CoomixBus\parser_home.js"
"" - "z:\private\205051aa\qml\CoomixBus\parser_station.js"
"" - "z:\private\205051aa\qml\CoomixBus\parser_stationbus.js"
"" - "z:\private\205051aa\qml\CoomixBus\parser_transit.js"
"" - "z:\private\205051aa\qml\CoomixBus\StationBusPage.qml"
"" - "z:\private\205051aa\qml\CoomixBus\StationPage.qml"

