// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2014-10-03T00:45:52
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : CoomixBus_exe.mmp
// ==============================================================================

TARGET		CoomixBus.exe
TARGETTYPE		EXE

UID		0x100039CE 0x205051AA
SECUREID		0x205051AA

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		CoomixBus.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		CoomixBus_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QVIBRA
MACRO		QT_MOBILITY_BEARER
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtLocation
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtLocation/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtBearer
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtBearer/tmp
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		QVibra
SYSTEMINCLUDE		QVibra/tmp
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../../QtBearer
SYSTEMINCLUDE		../../../QtBearer/tmp
SYSTEMINCLUDE		../../../QtMobility
SYSTEMINCLUDE		../../../QtMobility/tmp
SYSTEMINCLUDE		../../../QtLocation
SYSTEMINCLUDE		../../../QtLocation/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		network.cpp
SOURCE		settings.cpp
SOURCE		qdeclarativepositionsource.cpp

SOURCEPATH 	QVibra
SOURCE		qvibra.cpp
SOURCE		qvibra_p.cpp

SOURCEPATH 	moc
SOURCE		moc_qvibra.cpp
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_network.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_qdeclarativepositionsource.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		hwrmvibraclient.lib
LIBRARY		QtBearer.lib
LIBRARY		QtLocation.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.513

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
